.about {
	background:      url("../img/bg2.png")no-repeat;
	background-color:  $bg-aqua-about;
	padding:           100px 0 200px 0;
	color:             $white;

	@include lg-screen {
			padding:        50px 0 50px 0;
		}

	&__wrapper {
		display:         flex;
		justify-content: flex-end;
		align-items:     center;

		@include md-screen {
			flex-direction: column;
		}
	}
		&-content {
			max-width: 500px;
			width: 100%;

			@include xl-screen {
			background-color: rgba(0, 0, 0, .3);
			border-radius: 15px;
			padding: 20px;
			}

		&__title {
			font-size:      px_to_rem(90px);
			font-weight:    900;
			text-transform: capitalize;
			margin:         0 0 30px 0;

				@include md-screen {
					font-size:      px_to_rem(50px);
					padding: 20px;
				}

			&-description {
			font-size:    px_to_rem(17px);
			font-weight:  400;
			max-width:        505px;
			line-height:  1.8em;

			@include md-screen {
					line-height:  1.2em;
				}
			}

		}
	}

}