.blog {
	background-color: $bg-violet-blog;
	color:            $white;
	padding:          80px 0 100px 0;

		@include md-screen{
			padding:    40px 0 50px 0;
		}

	&-wrapper {
		display:         flex;
		flex-direction:  column;
		justify-content: space-between;
		align-items:     center;
		min-height:      100vh;
	}

&-header {
		margin-bottom: 50px;

	&__title {
		font-size:      px_to_rem(90px);
		font-weight:    bold;
		text-align:     center;
		text-transform: capitalize;
		margin-bottom:  40px;

		@include md-screen {
		font-size:      px_to_rem(70px);
		}
	}

	&__description {
		font-size:      px_to_rem(17px);
		font-weight:   300;
		width:         100%;
		max-width:     570px;
		margin:        auto;
		text-align:    center;
		line-height:   1.4;
	}
}
	&-card__list {

		width:           100%;
		max-width:       1200px;
		display:         flex;
		justify-content: space-between;
		margin-bottom:   30px;
		list-style:      none;

		@include lg-screen{
			flex-direction: column;
			align-items: center;
		}
	}

	&-card__item {
		@include lg-screen {
			margin-bottom: 20px;
		}
	}

	&-card__item:last-child {
	      margin-bottom: 0;
      }

	&-card__link {
		display:         block;
		width:           100%;
		min-width:       368px;
		max-width:       368px;
		height:          310px;
		padding:         30px;
		text-decoration: none;
		color:           $white;
		position:        relative;
		box-shadow: 3px 3px 7px 1px rgba(0,0,0,0.5);

		@include md-screen {
		min-width:       300px;
		height:          250px;
		}

		@include xl-screen {
		min-width:       320px;
		height:          300px;
		}
	}

	&-card__link:hover {
		transform: translateY(-10px);
		transition: all 0.8s ease;
	}

	&-card__link[data-img="lemon"] {
		background: url("../img/1.png") no-repeat;
	}

	&-card__link[data-img="soup"] {
		background: url("../img/2.png") no-repeat 0 100%;
	}

	&-card__link[data-img="raspberry"] {
		background: url("../img/3.png") no-repeat;
	}

	&-card__date {
		display:          inline-block;
		width:            60px;
		height:           60px;
		font-size:        px_to_rem(32px);
		font-weight:      700;
		text-align:       center;
		padding:          10px;
		line-height:      .5;
		text-transform:   uppercase;
		border-radius:    5px;
		background-color: rgba(0,0,0,.4);
	}

	&-card__month {
		display:     block;
		font-size:   px_to_rem(18px);
		font-weight: 900;
		line-height: 1;
		transform:   translateY(7px);
	}

	&-card__title {
		font-size:      px_to_rem(20px);
		font-weight:    700;
		text-transform: capitalize;
		line-height:    1.1;
		margin-bottom:  20px;
	}

	&-card__author {
	  font-size:   px_to_rem(17px);
	  font-weight: 300;
	}

	&-card__footer {
	  position:  absolute;
	  left:      0;
	  bottom:    0;
	  padding:   30px;
	  width:     100%;
	background: -webkit-linear-gradient(rgba(125,185,232,0) 0%, rgba(0,0,0,0.5) 30%, rgba(0,0,0,1) 100%);
	background: -o-linear-gradient(rgba(125,185,232,0) 0%, rgba(0,0,0,0.5) 30%, rgba(0,0,0,1) 100%);
	background: linear-gradient(rgba(125,185,232,0) 0%, rgba(0,0,0,0.5) 30%, rgba(0,0,0,1) 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}

	.btn-blog {
		@extend .btn;
	}
}

