 .contact {
 	background: url("../img/bg_form.png")  no-repeat ;
 	background-size: cover;
 	// min-height: 100vh;
 	width:       100%;
 	min-height:  890px;
 	padding-top: px_to_em(50px);

 	@include lg-screen {
			padding-top: px_to_em(30px);
		}

	&-wrapper {
		display:         flex;
		flex-direction:  column;
		justify-content: space-between;
	}

	 &-header {
		display:        flex;
		flex-direction: column;
   	align-items:    center;

		&__title {
			width:          100%;
			text-transform: capitalize;
			font-weight:    700;
			font-family:    $main-font;
			text-align:     center;
			color:          $dark;
			font-size:      px_to_em(70px);
			margin-bottom:  15px;

			@include md-screen {
				font-size:   px_to_em(50px);
			}
		}

		&__subtitle {
			font-family: $main-font;
			font-size:   px_to_em(17px);
			text-align:  center;
			line-height: px_to_em(20px);
			max-width:   px_to_em(350px);
		}
}

.feedback {
	display:         flex;
	justify-content: space-between;
	padding-top:     100px;

	@include lg-screen {
	padding-top:     50px;
	}

	@include md-screen {
		flex-direction: column;
	}

		&__left {
			display:         flex;
			justify-content: space-around;
			width:           50%;

			@include md-screen {
				width:  100%;
			}

			.form {
				display:         flex;
				flex-direction:  column;
				justify-content: space-between;
				min-height:      350px;
				max-width:       400px;
				width:           100%;
				font-family:     $main-font;
				color:           $white;

				@include lg-screen {
					min-width:       350px;
				}

				@include sm-screen {
					min-width:       300px;
				}

				&__input {
					padding:         5px;
					background-color: $aqua;
					border:          4px solid $aqua;
					font-family:     $main-font;
					color:           $white;
					font-size:       px_to_em(15px);
					resize: none;

					@include md-screen {
						width:  100%;
					}
				}

				&__input:hover {
					border-left:      4px solid $dark-blue;
					border-top:       4px solid $dark-aqua;
					border-right:     4px solid $dark-aqua;
					border-bottom:    4px solid $dark-aqua;
					background-color: $dark-aqua;
					}

					.text {
						min-height:    150px;
					}

					.btn {
						font-size:     px_to_em(17px);
					}

					.btn:hover {
						background-color: $dark-aqua;
						border-left:      4px solid $dark-aqua;
					}
			}

		}

:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

		&__right {
			width:           50%;
			padding-left:    20px;

			@include md-screen {
				padding-top:   30px;
				padding-left:  0;
				width:         100%;
				display:         flex;
			flex-direction:  column;
			justify-content: center;
			align-items:     center;
			}

			.feedback__right-item {
				list-style: none;
				margin-bottom: 15px;
			}

			.feedback__right-item:last-child {
	      margin-bottom: 0;
      }

			.feedback__right-contact {
				font-size:      px_to_em(17px);
				font-weight:    800;
				text-transform: uppercase;
				padding-top:    20px;
				margin-bottom:  5px;
			}

			.feedback__right-description {
				font-size:       px_to_em(15px);
				// margin-bottom:   20px;
				text-decoration: none;
				font-style:      normal;
				font-family:     $main-font;
				color:           $dark;
			}
			.feedback__right-contact:first-child {
		 		padding-top:      0;
			}

		}

}

}
