.footer {
	display:          flex;
	width:            100%;
	max-height:       85px;
	color:            $white;
	font-size:        px_to_em(15px);
	background-color: $dark;
	padding:          10px 0 10px 0;
	bottom:           0;
	margin:           0;
	border-bottom:    6px ridge #3e3e3e;

	@include md-screen {
		padding:     10px 0 5px 0;
	}
}

.footer-items {
	display:         flex;
	flex-direction:  row;
	justify-content: space-between;
	align-items: center;

	@include md-screen {
		flex-direction:  column;
		justify-content: center;
		align-items:     center;
	}

		&__right {
			display:         flex;
			justify-content: center;
			opacity:         0.5;
   		max-width:       360px;
		}

		&__logo {
			font-family:     $logo-font;
			font-size:       px_to_em(20px);
			text-decoration: none;
			color:           $white;
			text-transform: capitalize;
			opacity:         0.7;

			@include lg-screen {
				transform: none;
			}
		}

		&__made {
		opacity:      0.5;

			span {
				color:       $pink;
				font-weight: 800;
				opacity:     1;
			}

			.develop {
				text-decoration: none;
				color:           $white;
			}
		}
}
