@function px_to_rem($target, $context: $base-size) {
	@if $target == 0 { @return 0 }
	@return $target / $context + 0rem;
}

@function px_to_em($target, $context: $base-size) {
	@if $target == 0 { @return 0 }
	@return $target / $context + 0em;
}

@mixin layout {

	&::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		@content;
	}
}

@mixin padding-hack($padding, $object-fit: cover) {
	position: relative;
	padding-top: $padding;
	@content;

	& > img {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: $object-fit;
	}
}

@mixin square($size) {
	width: $size;
	height: $size;
}

@mixin xs-screen {
	@media only screen and (max-width: 575px) {
		@content;
	}
}

@mixin sm-screen {
	@media only screen and (max-width: 576px) {
		@content;
	}
}

@mixin md-screen {
	@media only screen and (max-width: 768px) {
		@content;
	}
}

@mixin lg-screen {
	@media only screen and (max-width: 992px) {
		@content;
	}
}

@mixin xl-screen {
	@media only screen and (max-width: 1200px) {
		@content;
	}
}
@mixin xl-screen-min {
	@media only screen and (min-width: 1201px) {
		@content;
	}
}

@mixin media-hidden {
	@media only screen and (max-width: 319px) {
		display: none;
	}
}