.services {
	// background: $bg-aqua-strvices url("../img/tomato.png") center right no-repeat;
	background:      url("../img/tomato.png") center right no-repeat;
	background-color: $bg-aqua-services;
	color:            $white;
	padding:          100px 0 150px 0;

		@include lg-screen {
			padding: 50px 0 50px 0;
		}

	&__wrapper {
		display:         flex;
		justify-content: space-between;
		align-items:     center;
		// min-height:      100vh;

		@include lg-screen {
			flex-direction: column;
			justify-content: center;
		}
	}

	&__list {
		list-style: none;

	}

	&__item {
		margin-bottom: 20px;
	}

	&__item:last-child {
	 margin-bottom: 0;
   }

	&__link {
		display:          flex;
		align-items:      center;
		text-decoration:  none;
		background-color: $white;
		transition:       all .3s ease;
		box-shadow:       0px 1px 3px rgba(0,0,0,0.6);

		&-text {
			display:          block;
			width:            100%;
			max-width:        400px;
			background-color: $white;
			padding:          35px 65px;
			text-transform:   capitalize;
			text-align:       center;
			color:            $dark;
			font-weight:      600;
			font-size:        px_to_rem(20px);

			@include md-screen {
			padding:          15px 30px;
			}
		}

		picture {
			padding: 25px;
			border-left: 1px solid $light-grey;
		}
	}

	&__link:hover {
		box-shadow:    0px 3px 15px rgba(0,0,0,0.6);
	}

	&__title {
		margin-bottom: 0;
		text-align:     center;
		font-size:      px_to_rem(90px);
		font-weight:    900;
		text-transform: capitalize;

		@include lg-screen {
			order: -1;
			font-size: px_to_rem(70px);
			margin-bottom: 20px;
		}

		@include md-screen {
			font-size: px_to_rem(50px);
		}
	}

}