@import url('https://fonts.googleapis.com/css?family=Pacifico|Raleway:400,700&display=swap');


//signin
// COLORS

$dark:       #262626;
$white:      #fff;
$aqua:       #7adbdb;
$dark-aqua:  #00c4c4;
$dark-blue:  #355b82;
$pink:       #ff2b58;
$light-grey: #b9b9b9;
$bg-white-first:    #f9f8fb;
$text-first:        #3c3c3c;
$orang:             #ff6033;
$bg-white-first:    #f9f8fb;
$bg-aqua-about:     #00b4b4;
$bg-aqua-services:  #70bfff;
$bg-yellow-gallery: #ffe92f;
$bg-violet-blog:    #b07cf7;
$btn-bg-gallery:    #5585a2;
$btn-bg-subs:       #96b92c;
$btn-bg-blog:       #f72b3b;



//FONTS
$main-font: 'Raleway', sans-serif;
$logo-font: "Pacifico";

$base-size: 16px;