<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>Cahee</title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/fav/favicon.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="first">
		<div class="container">
			<div class="f-screen">
				<nav class="nav">
					<!--logo-->
					<a href="#" class="nav__logo">cahee</a>
					<!--nav-->
					<!-- <div class="navigation"> -->

						<div class="burger_icon">

							<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 burger" width="35" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
						</div>

						<ul class="nav__list">
							<li class="nav__item">
								<a class="nav__link" href="#">home</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#about">about</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#services">services</a>
								<ul class="nav-submenu__list">
									<li class="nav-submenu__item">
										<a href="#" class="nav-submenu__link">Lorem ipsum</a>
									</li>
									<li class="nav-submenu__item">
										<a href="#" class="nav-submenu__link">Lorem ipsum</a>
									</li>
									<li class="nav-submenu__item">
										<a href="#" class="nav-submenu__link">Lorem ipsum</a>
										<ul class="nav-subsubmenu__list">
											<li class="nav-subsubmenu__item">
												<a href="#" class="nav-subsubmenu__link">Lorem ipsum</a>
											</li>
											<li class="nav-subsubmenu__item">
												<a href="#" class="nav-subsubmenu__link">Lorem ipsum</a>
											</li>
											<li class="nav-subsubmenu__item">
												<a href="#" class="nav-subsubmenu__link">Lorem ipsum</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#gallery">gallery</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#blog">blog</a>
							</li>
							<li class="nav__item">
								<a class="nav__link" href="#contact">contact</a>
							</li>
						</ul>
						<!-- </div> -->
					</nav>
					<div class="f-screen__main">
						<h1 class="f-screen__title">fresh life</h1>
						<p class="f-screen__title-description">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
						<a class="btn" href="#">GET FREE NOW</a>
					</div>
					<div class="f-screen__footer">
						<a href="#about">
							<img class="f-screen__footer-scroll" src="img/scroll.png" alt="scroll">
						</a>
					</div>
				</div>
			</div>
		</section>

<section id="about" class="about">
		<div class="container">
			<div class="about__wrapper">
				<div class="about-content">
					<h2 class="about-content__title">about us</h2>
					<p class="about-content__title-description">
						Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
					</p>
					<p class="about-content__title-description">
						Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
					</p>
				</div>
			</div>
		</div>
</section>

<section id="services" class="services">
		<div class="container">
			<div class="services__wrapper">
				<ul class="services__list">
					<li class="services__item">
						<a href="#" class="services__link">
							<p class="services__link-text">Online Shopping</p>
							<picture>
							<source srcset="img/icon1.png" media="(min-width: 768px)">
							<source srcset="img/icon1_35w.png" media="(min-width: 576px)">
							<img src="img/icon1_35w.png" alt="shopping">
							</picture>
						</a>
					</li>
					<li class="services__item">
						<a href="#" class="services__link">
							<p class="services__link-text">quality product</p>
							<picture>
							<source srcset="img/icon2.png" media="(min-width: 768px)">
							<source srcset="img/icon2_35w.png" media="(min-width: 576px)">
							<img src="img/icon2_35w.png" alt="quality">
							</picture>
						</a>
					</li>
					<li class="services__item">
						<a href="#" class="services__link">
							<p class="services__link-text">domestic & international delivery</p>
							<picture>
							<source srcset="img/icon3.png" media="(min-width: 768px)">
							<source srcset="img/icon3_35w.png" media="(min-width: 576px)">
							<img src="img/icon3_35w.png" alt="delivery">
							</picture>
						</a>
					</li>
					<li class="services__item">
						<a href="#" class="services__link">
							<p class="services__link-text">well organized</p>
							<picture>
							<source srcset="img/icon4.png" media="(min-width: 768px)">
							<source srcset="img/icon4_35w.png" media="(min-width: 576px)">
							<img src="img/icon4_35w.png" alt="well">
							</picture>
						</a>
					</li>
				</ul>
				<h2 class="services__title">our services</h2>
			</div>
		</div>
</section>
<section id="gallery" class="gallery">
		<div class="container">
			<div class="gallery__wrapper">
				<div class="gallery-header">
					<h2 class="gallery-header__title">gallery</h2>
					<p class="gallery-header__title-discription">
						Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				<div class="gallery-content">
					<ul class="gallery-content__list">
						<li class="gallery-content__item lg">
							<a href="#" class="gallery-content__link-lg">
								<img src="./img/gal1.jpg" alt="">
							</a>
						</li>
						<li class="gallery-content__item sm">
							<a href="#" class="gallery-content__link-sm">
								<img src="./img/gal2smol.jpg" alt="">
							</a>
							<a href="#" class="gallery-content__link-sm">
								<img src="./img/gal3smol.jpg" alt="">
							</a>
						</li>
						<li class="gallery-content__item md">
							<a href="#" class="gallery-content__link-md">
								<img src="./img/gal4.jpg" alt="">
							</a>
						</li>
						<li class="gallery-content__item md">
							<a href="#" class="gallery-content__link-md">
								<img src="./img/gal5.jpg" alt="">
							</a>
						</li>
					</ul>

				</div>
				<a class="btn-gallery" href="#">VIEW MORE</a>
			</div>
		</div>

</section>

<section class="subscribe">
	<div class="container">
		<div class="subscribe-wrapper">
			<h3 class="subscribe__title">
				Subscribe To Us
			</h3>
			<p class="subscribe__description">
				Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
			<form class="subscribe-form">
				<input class="subscribe-form__input" type="text" id="email_subscribe" placeholder="Your email address..." minlength="8" required>
				<input class="btn-subscribe" type="submit" value="SUBSCRIBE">
				<!-- <a type="submit" class="btn-subscribe" href="#">SUBSCRIBE</a> -->
			</form>
		</div>
	</div>
</section>

<section id="blog" class="blog">
	<div class="container">
		<div class="blog-wrapper">
			<div class="blog-header">
				<h2 class="blog-header__title">
						blog
				</h2>
				<p class="blog-header__description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facere illo neque dolores qui minima ad nobis, animi sunt explicabo! Lorem ipsum dolor sit amet, consectetur adipisicing.
				</p>
			</div>
				<ul class="blog-card__list">
					<li class="blog-card__item">
						<a href="#" class="blog-card__link"  data-img="lemon">
							<span class="blog-card__date">20<span class="blog-card__month">nov</span></span>
							<footer class="blog-card__footer">
								<h4 class="blog-card__title">Green Smoothies: Too Much of a Good Thing?</h4>
								<p class="blog-card__author">by <span class="blog-card__author-name">Auskteez</span> - <span class="blog-card__author-time">2 hours ago</span></p>
							</footer>
						</a>
					</li>
					<li class="blog-card__item">
						<a href="#" class="blog-card__link" data-img="soup">
							<span class="blog-card__date">14<span class="blog-card__month">nov</span></span>
							<footer class="blog-card__footer">
								<h4 class="blog-card__title">Growing Food and a “Thirst” for Innovation</h4>
								<p class="blog-card__author">by <span class="blog-card__author-name">Auskteez</span> - <span class="blog-card__author-time">3 hours ago</span></p>
							</footer>
						</a>
					</li>
					<li class="blog-card__item">
						<a href="#" class="blog-card__link"  data-img="raspberry">
							<span class="blog-card__date">10<span class="blog-card__month">nov</span></span>
							<footer class="blog-card__footer">
								<h4 class="blog-card__title">Pesticides & Food: What You Need to Know</h4>
								<p class="blog-card__author">by <span class="blog-card__author-name">Auskteez</span> - <span class="blog-card__author-time">6 hours ago</span></p>
							</footer>
						</a>
					</li>
				</ul>
				<a href="#" class="btn-blog">view more</a>
		</div>
	</div>
</section>

<section id="contact" class="contact">
	<div class="container">
		<div class="contact-wrapper">
			<header class="contact-header">
				<h2 class="contact-header__title">
					Contact
				</h2>
				<p class="contact-header__subtitle">
					For new projects, ideas, business or anything you'd like to discuss, contact with me!
				</p>
			</header>

			<div class="feedback">
				<div class="feedback__left">
					<form class="left form">
						<input type="text" id="username" placeholder="Your name..." class="form__input" minlength="8" required>
						<input type="text" id="email" placeholder="Your email..." class="form__input" minlength="8" required>
						<input type="text" id="phone" placeholder="Your phone number..." class="form__input" minlength="8" required>
						<textarea class="form__input text" placeholder="Your messege..." minlength="20" required></textarea>
						<input class="form__input btn" type="submit" value="Send feedback">
					</form>
				</div>

				<div class="feedback__right">
					<ul class="feedback__right-list">
						<li class="feedback__right-item">
							<h4 class="feedback__right-contact">
								adress
							</h4>
							<address class="feedback__right-description">
								123 City name, Street, City, Country
							</address>
						</li>
						<li class="feedback__right-item">
							<h4 class="feedback__right-contact">
								email
							</h4>
							<a class="feedback__right-description" href="mailto:cahee@domain">cahee@domain</a>
						</li>
						<li class="feedback__right-item">
							<h4 class="feedback__right-contact">
								phone
							</h4>
							<a class="feedback__right-description" href="tel:+0123456789">+012 345 6789</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
		<div class="container">
			<div class="footer-items">
				<p class="footer-items__right">
					&#169;  2015 Company. All right reserved.
				</p>
				<a href="#" class="footer-items__logo">cahee</a>
				<p class="footer-items__made">
					Made with<span> love </span>by <a href="#" class="develop"> ITeam </a>
				</p>
			</div>
		</div>
</footer>

<script src="js/bundle.js"></script>
</body>
</html>
